# TaskManagementAPI

./: README.md  TaskManagementAPI.sln
API Documentation - swaggerJSON & postman/: TaskManagementAPI.postman_collection.json  swagger.json
DatabasScript/: TaskManagementScript.sql
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.Tests/Integration/: GetAllTasksQueryHandlerIntegrationTests.cs  GetTaskByIdQueryHandlerIntegrationTests.cs
TaskManagement.Tests/Unit/Commands/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  GetAllTasksQueryHandlerTests.cs  GetTaskByIdQueryHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
TaskManagementAPI/: Program.cs  TaskManagementAPI.csproj  appsettings.json
TaskManagementAPI/CQRS/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManagementAPI/CQRS/Commands/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
TaskManagementAPI/CQRS/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TaskManagementAPI/CQRS/Queries/Handlers/: GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs
TaskManagementAPI/Controllers/: TaskController.cs
TaskManagementAPI/Data/: ApplicationDbContext.cs
TaskManagementAPI/Migrations/: 20250315163337_InitialCreate.Designer.cs  20250315163337_InitialCreate.cs  20250316155852_ConvertStatusToString.Designer.cs  20250316155852_ConvertStatusToString.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementAPI/Models/: TaskEntity.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/enum/: TaskStatus.cs
